<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lip balm under &#8377;500</title>
    <style>
      body {
        font-family: verdana;
        margin: 20px;
        background-color: bisque;
      }

      .card {
        border-radius: 8px;
        box-shadow: 0 0 5px 2px gray;
        padding: 10px;
        width: 400px;
        /* height: 220px; */
      }
      .card-body {
        font-size: 15px;
        margin: 15px;
      }
      .card-footer {
        font-family: verdana;
        color: lightcoral;
      }
      .parent {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="card">
        <!-- image -->

        <div class="card-header">
          <img
            height="250"
            src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/18328107a.webp"
          />
        </div>

        <!-- content -->

        <div class="card-body">
          <h3 style="color: blueviolet">
            <b>Hyphen </b>Vitamin-Infused Peptide Tinted Lip Balm - Hazel | 24
            Hrs Moisturization | Peach Tint
          </h3>
          <span
            >M.R.P &#8377;<sup
              >371
              <h2 style="color: green">(7%off)</h2></sup
            ></span
          >
        </div>

        <div class="card-footer">
          <!-- content -->
          <h4>First cry.com</h4>
        </div>
      </div>

      <!-- product2 -->
      <div class="card">
        <div class="card-header">
          <!-- img -->
          <img
            height="250"
            src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/9507487a.webp"
          />
        </div>

        <div class="card-body">
          <!-- content -->
          <h3 style="color: blueviolet">
            Juicy Chemistry Organic Blood Orange & Rosehip Lip Balm- 5 gm
          </h3>
          <span
            >M.R.P &#8377;<sup
              >280
              <h2 style="color: green">(10%off)</h2></sup
            ></span
          >
        </div>
        <div class="card-footer">
          <!-- content -->
          <h4>First cry.com</h4>
        </div>
      </div>

      <!-- product3 -->

      <div class="card">
        <div class="card-header">
          <!-- img -->
          <img
            height="250"
            src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/18435437a.webp"
          />
        </div>

        <div class="card-body">
          <!-- content -->
          <h3 style="color: pink">
            The derma co The Derma Co 1% Kojic Acid Lip Balm I With Alpha
            Arbutin & Hyaluronic Acid SPF 30 PA++ & Gives Moisturized Lips - 4 g
          </h3>
          <span
            >M.R.P &#8377;<sup
              >243
              <h2 style="color: green">(10%off)</h2></sup
            ></span
          >
        </div>
        <div class="card-footer">
          <!-- content -->
          <h4>First cry.com</h4>
        </div>
      </div>

      <!-- product4 -->

      <div class="card">
        <div class="card-header">
          <!-- img -->
          <img
            height="233"
            src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/18498786a.webp"
          />
        </div>
        <!-- content -->
       <div>
         <h3 style="color: purple">
          Mama Earth Mamaearth Beetroot Tinted 100% Natural Lip Balm -2 g
        </h3>
        <span
          >M.R.P &#8377;<sup
            >243
            <h2 style="color: green">(10%off)</h2></sup
          ></span
        >
      </div>
      <div class="card-footer">
        <!-- content -->
        <h4>First cry.com</h4>
      </div>
    </div>
  </body>
</html>
