<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <style>
   
   
body {
  font-family: Arial, sans-serif;
  background: pink;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 20px;
}

h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: brown;
}



table {
  width: 80%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

th {
  background: brown;
  color: white;
  padding: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

td {
  padding: 10px;
  text-align: center;
  color: #333;
}
input {
  margin: 10px;
  padding: 10px;
  width: 200px;
  border-radius: 8px;
  border: 1px solid #ccc;
  text-align: center;
  outline: none;
  font-size: 14px;
  transition: all 0.3s;
}

tr:hover {
  background: #f1f1f1;
}

 
   </style>
</head>
<body>
    <div>
     <h2 style="text-align: center;color: brown;">STUDENT DATA</h2>
    <br>
    <input type="text" id="name" style="text-align: center;" placeholder="Enter name">
    <input type="number" id="age" style="text-align: center;" placeholder="Enter age">
    <input type="number" id="marks" style="text-align: center;" placeholder="Enter  marks">

    </div>
    
    <button onclick="add()">click to add</button>

    <table border="2" style=" text-align:center; height:20px;padding:10px;margin: 5px;color:red; ">
    
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Marks</th>
            <th>Action</th>
            

        </tr>
        <tbody id="tbody"><h4>FILL THE FORM</h4></tbody>
    </table>

    <script>
        function add(){
            let name=document.getElementById("name").value.trim();
            let age=document.getElementById("age").value.trim();
            let marks=document.getElementById("marks").value.trim();


            let table=document.getElementById("tbody");
           
            let row=document.createElement("tr");


            row.innerHTML=`
            <td>${name}</td>
            <td>${age}</td>
            <td>${marks}</td>
            <td><button onclick="deleteRow(this)">delete</button></td>`
            
            table.appendChild(row);

        }
    

        function deleteRow(a){
            a.parentElement.parentElement.remove();
           
        }


        
    </script>

</body>
</html>