<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanumant clone website</title>
    <style>
        *{
            margin:0%;
            padding:0%;
        }
        .header{
        display: flex;
        justify-content: space-around;
        padding: 10px;
        }

      ul{
        display: flex;
        gap: 50px;
        list-style: none;
        margin:10px;
        font-size: 20px;
        font-weight:700;
      }
      .bg-image{
        background-image: url(https://www.hanumanttechnology.com/HanumantAdmin/SliderImage/it-banner-image.jpg);
        width:100vw;
        height:400px;
        background-size:100% 100%;
      }
      .content{
        color:white;
        padding-top:140px;
        padding-left: 150px;
      }
      hr{
        width: 43%;
        height:4px;
        background-color: aliceblue;
        border:none;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .content p{
        font-size:20px;
        font-weight:700;
        line-height:30px;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <!-- logo -->
      <img src="https://www.hanumanttechnology.com/images/hanumant-technology-logo.png">
    </div>
    <!-- nav-itmes -->
    <div class="nav-items">
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Training</li>
        <li>Placement</li>
        <li>Branches</li>
      </ul>
</div>
</div>
      <div class="bg-image">

        <div class="Content">
          <h1>Best IT Company & No.1 Training Institute</h1>
          <p>
            Hanumant Technology is the Best IT Company & Training Institute in
            Lucknow. <br>
            We provide #1 IT Services and Training programs with 100%
            job placement.
          </p>
        </div>
      </div>
  </body>
