<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0%;
            padding: 0%;
        }
        body{
            overflow-x: hidden;
            padding: 2px;
        }
        .logo{
            height:100;
            width:200;
        }
        .nav-items ul{
            display:flex;
            list-style:none;
            margin-top: 15px;
            margin-right: 20px;
            justify-content:space-between;
            gap:50px;
        }
        .background-image{
            display:flex;
            overflow-x:hidden;
            border-radius: 20px;
            justify-content: center;
            background-position: 0%;
            
        }
        .about{
            display: flex;
            background-color: white;
            color:black;
            justify-content: center;

        }
        .meet{
            display:flex;
            justify-content: center;
            margin-top: 80px;
            gap:90px;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- logo -->
        <div class="logo">
            <img height="100" width="200" src="https://assets.nicepagecdn.com/d2cc3eaa/6322200/images/logo-nutrition-2.png">
        </div>
        <!-- nav items -->
        <div class="nav-bar">
            <ul>
                <li>Home</li>
                <li>Pages</li>
                <li>Contact US</li>
            </ul>
        </div>
        </div>
        <!-- bg image -->
        <div class="bg-image">
        <div class="About">
            <h2>ABOUT US</h2>
            <p>
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
<button> CONTACT US</button>
        </div>
        </div>
        <div class="meet"></div>
        <div class="box1">
            <img height="200" src="https:/assets.nicepagecdn.com/d2cc3eaa/6322200/images/brunette-woman-eating-salad_23-21.jpg">
            <br>
            <div class="meet">
            <div class="box1">
                <h1>Meet Your New York Nutritionist</h1>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, ligula tempor nisl rhoncus congue vehicula, dis vulputate dui ante.</p>
</div>
<div class="box2">
    <ul>
        <li>Ut enim ad minim veniam</li> 
<li>Quis nostrud exercitation</li>
<li>Ullamco laboris nisi ut aliquip</li>
<li>Duis aute irure dolo</li>
<li>Voluptate velit esse cillum</li>
    </ul>
</div>
    </div>
            
    </div>
    
</body>
</html>