<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .header{
        display: flex;
        justify-content: space-around;
        padding: 10px;
        }
        ul{
        display: flex;
        gap: 20px;
        margin: 10px;
        font-size: 15x;
        font-weight: lighter;
        }
        .bg-img{
        background-image: url("https://www.ajio.com/s/brandpass-135103");
        width: 100vw;
        height: 400px;
        background-size: 100% 100%;
        }
        .hero-section{
          background-image: url("hero_image.png");
          background-size: cover;
          height:600px;

        }
    </style>
  </head>
  <body>
    <div class="header">
      <!-- image -->
      <img width="100" src="https://assets.ajio.com/static/img/Ajio-Logo.svg">
    </div>

    <div class="nav-items">
      <ul>
        <li>MEN</li>
        <li>WOMEN</li>
        <li>KIDS</li>
        <li>BEAUTY</li>
        <li>HOME & KITCHEN</li>
      </ul>
</div>
<div class="hero-section">
  
</div>

</div>
    </div>
  </body>
</html>
