<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        .card{
            width:350px;
            box-shadow: 0px 0px 5px 2px gray;
            margin:auto;
            border-radius: 5px
        }
        .card-body{
            text-align: center;
            padding-bottom: 10px;
        }
           
        .card-body h3{
               color: #866528;

            }
            .star{
                background-color: green;
                width: 80px;
                margin: auto;
                color:white;
                padding: 5px;
                border: radius 10px;
                margin-bottom:10px;
            }
            img{
                 border-radius: 5px 5px 0px 0px;
            }

    </style>
</head>
<body>
    <div class="card">
        <!--image-->
    <div>
        <img width="350px" src="https://assets.ajio.com/medias/sys_master/root/20230823/gwJF/64e620eeafa4cf41f572235c/-473Wx593H-469536370-blue-MODEL.jpg" alt="shirt image">
    </div>
    <!--content-->
    <div class="card-body">
    <h3>U.S. POLO ASSN.</h3>
    <p>Tailored Fit Shirt with Embroidered Logo
</p>
<p class="star">
    <span style="font-weight:bold;">3.9</span>
    <i class="bi bi-star-fill"></i>
    <span>|1k</span>
    </p>
    <span style="font-weight: bold;font-size:20px;">&#8377;980</span>
    <span style="color:gray"><del>&#8377;1,999</del></span>
    <span style="color:#866528">(51 % 0ff )></span>

    <h3 style="color:green;margin-top:10px;"><i class="bi bi-exclamation-octagon"></i>Offer price:&#8377;911</h3></span>
    </div>
    <!--button-->
    <div>
    </div>
</div>    
</body>
</html>