<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 500px;
            width: 600px;
            background-color:pink;
            text-align: center;
            animation: fadeout ease 5s forwards;
            

        }
        @keyframes fadeout{

            0%{ background-color: aqua;
                width: 100px;
                height: 80px;
            }
            15%{
                background-color: red;
                width: 200px;

            }
            25%{
                background-color: yellow;
                width: 300px ;
            }
            30%{
                background-color: hotpink;
                
            }


        }
    </style>
</head>
<body>
    <button>SUBMIT</button>
</body>
</html>