<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS level 3</title>
    <style>
        div{
            
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;
        }

        #box1{
            position: relative;
            top: 50px;
        }

        #box2{

            position: absolute;
            top:100px;
            left: 20px;;
        }
        #box3{
            position: sticky;
            top:0px;
            left:20px;
        }

        #box4{
            position: fixed;
            top:0px;

        }
    </style>
</head>

<body>
    <div id="box1" style="background-color: brown;">box1</div>
    <div id="box2" style="background-color: blanchedalmond;">box2</div>
     <div id="box3" style="background-color: aquamarine;"> box3</div>
    <div id="box4" style="background-color:purple;">box4</div>



   
</body>

</html>