<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 7444px;
             /* background-color: rgb(247, 0, 255); */
             border: 1px solid red;
            background-image: url("https://www.hanumanttechnology.com/images/hanumant-technology-logo.png");
            background-repeat: no-repeat;
            /* background-size: 63px 45px; */
            color: purple;
            /* background-position: center; */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores molestiae facilis quia porro assumenda nesciunt sit ex nobis doloremque illum culpa adipisci molestias iure, reprehenderit a deleniti inventore est harum ab deserunt quidem. Impedit!
    </div>

</body>
</html>