<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding:18px;

        }

        ul {
            display: flex;
            gap: 50px;
            padding: 20px;
            font-size: 15px;
            list-style: none;
            margin-top: 10px;

        }

        a:link {
            text-decoration: underline;
            color: aqua;

        }

        a:hover {
            color: red;
        }

        a:visited {
            color: yellow;
        }

        a:active {
            background-color: aqua;
        }

        span {
            font-size: 35px;
            font-weight: bold;
            color: purple;
        }

        .nav-items {
            margin-top: 10px;
            margin-right: 100px;
        }

        h2:first-child {
            color: green;
        }

        h2:nth-child(even) {
            background-color: yellow;
            color: aliceblue;
        }
        

        .container img {
            width: 250px;
            height: 250px;
            background-color: green;
            margin: auto;
            text-align: center;
        }

        .container:hover img{
            background-color: brown;
            transition: all;
            border-radius: 50%;
        }

        .container-2 {
            width: 250px;
            height: 250px;
            background-color: pink;
            margin: auto;
            text-align: center;
        }

        .container-2:hover {
            background-color: purple;
            transition: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <!-- logo -->
        <div class="logo">
            <span>ECOM</span>
        </div>
        <!-- nav-itmes -->
        <div class="nav-items">
            <ul>

                <li><a href="https://www.youtube.com">Home</a></li>
                <li><a href="https://www.facebook.com">Services</a></li>
                <li><a href="https://www.instagram.com">Contact US</a></li>
                <li><a href="https://www.ajio.com">Training</a></li>
                <li><a href="https://www.flipkart.com">Placement</a></li>
            </ul>
        </div>
    </div>
    <div>

        <h2>Hi I'm new ecom webpage1</h2>
        <h2>Hi I'm new ecom webpage2</h2>
        <h2>Hi I'm new ecom webpage3</h2>
        <h2>Hi I'm new ecom webpage4</h2>


    </div>

    <div class="container">
        <img width="250" height="250" src="https://tse2.mm.bing.net/th/id/OIP.YUdGigXT875hFSrH4NcpGwHaLG?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
    </div>
    <br>
    <div class="container-2"> hello</div>
    
</body>

</html>