<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: 'Courier New', Courier, monospace;
            background-color: beige;
        }
        header {
            background-color: #f39393;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 1.5rem
        }
        .grid{
            display: grid;
            margin-top: 100px;
            justify-content: center;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 20px;
            max-width: 1000px;
            margin:auto
        }

        .card{  
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

        @media(max-width:700px)
        {
            .grid{
                grid-template-columns: repeat(2,1fr);
            }
        }
         @media(max-width:400px)
        {
            .grid{
                grid-template-columns: 1fr;
            }
        }
    </style>

    </style>
</head>
<body>
    <header>My Blog</header>
    <div class="grid">
        <div class="card">Article 1</div>
        <div class="card">Article 2</div>
        <div class="card">Article 3</div>
        <div class="card">Article 4</div>
        <div class="card">Article 5</div>
        <div class="card">Article 6</div>
    </div>

</body>
</html>