<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header {
            color: black;
            padding: 10px 20px;
            text-align: center;
            font-size: 1.5rem
        }
         .grid{
            display: grid;
            margin-top: 100px;
            justify-content: center;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 20px;
            max-width: 1000px;
            margin:auto
        }
        .card{  
            background-color: skyblue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .box1{
            height: 200px;
            width: 245px;
            margin-left: 20%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border: 2px solid;
        }
        .box{
            display: grid;
            margin-top: 100px;
            justify-content: center;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 20px;
            max-width: 1000px;
            margin:auto;

        }

    </style>
</head>
<body>
    <header><h1>News Updates</h1></header>
    <div class="grid">
        <div class="card">Sports</div>
        <div class="card">Entertainment</div>
        <div class="card">Global</div>
        
    </div>
    <div class="box">
        <div class="box1">
        <div><img src="https://tse2.mm.bing.net/th/id/OIP.IuA4lyVZL0lzYgasCOrQDAHaFb?pid=Api&P=0&h=180" alt=""></div>
        <div>This is my sport team</div>
    </div>
    <div class="box1">
        <div><img src="https://tse2.mm.bing.net/th/id/OIP.IuA4lyVZL0lzYgasCOrQDAHaFb?pid=Api&P=0&h=180" alt=""></div>
        <div>This is my sport team</div>
    </div>
     <div class="box1">
        <div><img src="https://tse2.mm.bing.net/th/id/OIP.IuA4lyVZL0lzYgasCOrQDAHaFb?pid=Api&P=0&h=180" alt=""></div>
        <div>This is my sport team</div>
    </div>
    
     <div class="box1">
        <div><img src="https://tse2.mm.bing.net/th/id/OIP.IuA4lyVZL0lzYgasCOrQDAHaFb?pid=Api&P=0&h=180" alt=""></div>
        <div>This is my sport team</div>
    </div>
    
     <div class="box1">
        <div><img src="https://tse2.mm.bing.net/th/id/OIP.IuA4lyVZL0lzYgasCOrQDAHaFb?pid=Api&P=0&h=180" alt=""></div>
        <div>This is my sport team</div>

    </div>
    <div class="box1">
        <div><img src="https://tse2.mm.bing.net/th/id/OIP.IuA4lyVZL0lzYgasCOrQDAHaFb?pid=Api&P=0&h=180" alt=""></div>
        <div>This is my sport team</div>
    </div>
    


</body>
</html>