<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
            padding:0%;
        }
        .header{
            display:flex;
            justify-content: space-around;
           padding: 10px;

        }
        ul{
            display:flex;
            gap: 50px;
            list-style: none;
            font-size: 20px;
            margin: 10px;
            font-weight:700;
        }
        .bg-image{
            background-image:url(https://www.hanumanttechnology.com/HanumantAdmin/SliderImage/it-banner-image.jpg);
            width:100vw;
            height:400px;
            background-size: 100% 100%;

        }
        .content{
            color:white;
            padding-top: 140px;
            padding-left: 150;
        }
        hr{
            width: 43%;
            height: 4px;
            background-color: white;
            border: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .content p{
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- logo -->
         <div class="logo">
            <img src="https://www.hanumanttechnology.com/images/hanumant-technology-logo.png">
         </div>
         <!-- nav-items -->
          <div class="nav-items">
            <ul>

                <li>Home</li>
                <li>Services</li>
                <li>Training</li>
                <li>Placement</li>
                <li>Branches</li>
                <li>Contact us</li>
            </ul>
          </div>
    </div>
    <div class="bg-image">
        <div class="content">
       <h1>Best IT Company & No.1 Training Institute</h1>
       <hr>
          <p>
            Hanumant Technology is the Best IT Company & Training Institute in
            Lucknow. <br>
            We provide #1 IT Services and Training programs with 100%
            job placement.
          </p>
</h1>
    </div>
</body>
</html>