<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>css program</title>
    <style>
        .card{
            display:flex;
            border-radius: 10px;
            background-color:brown;
            box-shadow: 0px 0px 5px 2px gray;
            padding:10px;
        }
        .card-body{
            text-align:right;
            line-height: 30px;
            vertical-align: baseline;
        }
        .card-footer{
            margin-bottom: 8px;
            margin-top: 20px;
            padding: 30px;

        }
    .card-header{
        margin-top:-20px;
    }
        .parent{
            display:flex;
            flex-direction: row;
            gap:20px; 
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="card">
            <div class="card-header">
            <!-- image -->
            <img  height="450" width="200"src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/18328107a.webp">
            <br>
            
        </div>
        <div class="card-body">
                 <!-- content -->
                  <h2 style="color: blanchedalmond;"><i>Hyphen</i> Vitamin-Infused Peptide Tinted Lip Balm - Hazel | 24 Hrs Moisturization | Peach Tint</h2>
                  <p style="color:beige">Quantity:10g</p>
        </div>
            <div class="card-footer">
                     <span style="color:bisque"></span>
                <p >Delivery To</p>   
            <input maxlength="6" minlength="6" class="card-bottom ip_box changepincode" value="" type="text" placeholder="Enter Pincode">
            </div>

    </div>    
</body>
</html>