<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
    .box {
      font-family: Arial, sans-serif;
      font-size: 18px;
      margin: 15px;
      padding: 10px;
      border: 1px dashed gray;
    }

    .background-color {
      background-color: lightyellow;
    }

    .padding {
      padding: 30px;
    }

    .margin {
      margin: 40px;
    }

    .border {
      border: 3px solid green;
    }

    .border-radius {
      border: 2px solid purple;
      border-radius: 15px;
    }

    .width {
      width: 300px;
    }

    .height {
      height: 100px;
    }

    .opacity {
      background-color: lightblue;
      opacity: 0.5;
    }

    .cursor {
      cursor: pointer;
    }

    .overflow {
      width: 200px;
      height: 50px;
      overflow: hidden;
    }

    .background-image {
      background-image: url('https://media-del2-3.cdn.whatsapp.net/v/t61.24694-24/507547443_1007501744553952_1019121365483217062_n.jpg?ccb=11-4&oh=01_Q5Aa2AGjUja8ChpYgTNzBNUhDHvb6x0RrVLMyDx62Skkp73WxQ&oe=688C5786&_nc_sid=5e03e0&_nc_cat=105');
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      height: 500px;
      width:350px;
    }

    .transition {
      transition: all 0.5s ease;
    }

    .transition:hover {
      background-color: lightgreen;
      transform: scale(1.1);
    }

    .transform {
      transform: rotate(10deg);
    }

    .box-shadow {
      box-shadow: 4px 4px 12px gray;
    }
  </style>

</head>
<body>
    <div class="box background-color">Background Color</div>
  <div class="box padding">Padding Example</div>
  <div class="box margin">Margin Example</div>
  <div class="box border">Border Example</div>
  <div class="box border-radius">Border Radius Example</div>
  <div class="box width">Fixed Width Example</div>
  <div class="box height">Fixed Height Example</div>
  <div class="box opacity">Opacity Example</div>
  <div class="box cursor">Cursor Pointer Example</div>
  <div class="box overflow">Overflow Hidden: This text is too long to fit and will be cut off.</div>
  <div class="box background-image">Background Image Example</div>
  <div class="box transition">Hover Me (Transition + Transform)</div>
  <div class="box transform">Rotated Box (Transform)</div>
  <div class="box box-shadow">Box Shadow Example</div>


</body>
</html>