<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            box-shadow: 0 0 10px 5px gray;
            padding:5px;
            border-radius:10px;
            width:320px;
            margin:auto;
        }
        .card-header{
            text-align:center;
            background-color:gray
        }
        .card-body{
            padding:10px;
        }
        .bi-star-fill,.bi-star{
           color: goldenrod;
        }
        .card-footer button{
            background-color: gold;
            padding:10px;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        p{
            margin-top:0px;
        
        }
        button{
            background-color: yellow;
            color:black;
            border-radius: 0px;
        }
        
    </style>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>
    <div class="card">
        <!--image-->
        <div class="card-header">
            <img width="200"src=https://m.media-amazon.com/images/I/41BjA-p+2lL._SY445_SX342_.jpg alt="">    
        </div>
        <!--content-->
        <div class="card-body">
            <p style="color:gray">Sponsored<i class="bi bi-info-circle"></i></p>
            <h4>Samsung 183 L, 5 Star, Digital Inverter, Direct-Cool Single Door Refrigerator (RR20D2825HN/NL, Himalaya Poppy Red, Base Stand Drawer)</h4>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-chevron-compact-down"></i>
    <span style="color:rgb(13,13,185)">1,346</span>
        <p>300+Bought in past month</p>
        <span style="font-size:30px";font-weight:bold;><sup>&#8377;</sup>17,490</span>
        <p style="color: red;font-size: 20px;">-24% off</p>
        <p style="color:white;">Save extra with NO Cost EMI</p>
        <p style="margin-top: -40px;">FREE deliverry</p>
        <button>ADD TO CART</button>
</body>
</html>