<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color: pink;
        }
        .header{
            display: flex;
            justify-content: space-around;
            padding: 3px;
            margin-top: 30px;
            
           
        }
        .logo{
            margin-left: 50px;
            font-size: 20px;
            color: black;
            border-bottom-width: 20px;
        }
        hr{
            width: 50px;
            color: black;
        }
         ul{
            display:flex;
            gap: 50px;
            list-style: none;
            font-size: 20px;
            margin: 10px;
            font-weight:700;
        }
        button{
            padding: 5px;
        }
        .bg-image{
            background-image: url(https://www.tailwindtoolbox.com/templates/hero.png);
            margin-left: 200px;
             width:700px;
            height:400px;
            background-size: 100% 100%;
            margin-right: 30px;
            
        }
        .content{
             color: black;
             margin-left: 30px;
            padding-top: 140px;
            padding-left: 150;
        }
        hr{
            width: 1600px;
            padding: 2px;
           background-color:darkblue;
            margin-top: 10px;
            margin-bottom: 10px
        }

        button{
            margin-left: 20px;
            border-radius: 200px;
            height: 40px;
        }
        h1{
            text-align: center;
        }
        h3{
            margin-left: 20px;
            line-height: 5px;
        }

    </style>
<body>
    <!-- logo -->
     <div class="header">
     <div class="logo">
        <h2>LANDING</h2>
     </div>
     
     <!-- nav-items -->
          <div class="nav-items">
            <ul>

                <li>Active</li>
                <li>Link</li>
                <li>Link</li>
                <button>Action</button>
            </ul>
          </div>
           </div>
           <hr>
     
         <div class="content">
        <p>What business are you!</p>
        <br>
        <h2>Main Hero Message to sell yourself!</h2>
        <br>
        <h2>Sub-hero message, not too long and not too short. Make it just right!

        </h2>
        </div>
        <br>
             <button style=" background-color:beige">SUBSCRIBE</button>
        
        <div class="bg-image">

     </div>
     <div class="title">
        <h1>TITLE</h1>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.</p>


         <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.</p>

     </div>


     <div class="card">
         <h1>TITLE</h1>
      <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.</p>

     </div>
      <div class="card-hello">
        <div class="card">
            <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.</p>
        </div>

     </div>

     
      <div class="card">
         <h1>TITLE</h1>
      <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.</p>

     </div>
</body>
</html>