<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT-CODE.com</title>
      <style>
    .color {
      color: darkblue;
    }

    .font-size {
      font-size: 24px;
    }

    .font-family {
      font-family: 'Courier New', monospace;
    }

    .font-weight {
      font-weight: bold;
    }

    .font-style {
      font-style: italic;
    }

    .text-align {
      text-align: center;
    }

    .text-decoration {
      text-decoration: underline;
    }

    .text-transform {
      text-transform: uppercase;
    }

    .letter-spacing {
      letter-spacing: 5px;
    }

    .word-spacing {
      word-spacing: 20px;
    }

    .line-height {
      line-height: 2;
    }

    .direction {
      direction: ltr;
    }

    .text-shadow {
      text-shadow: 2px 2px 4px gray;
    }

    .white-space {
      white-space: nowrap;
    }
    body {
      font-size: 18px;
      margin: 20px;
    }  
    .box {
      margin-bottom: 15px;
    }

  </style>

</head>
<body>
    <div class="box color">Text color example</div>
    <div class="box font-size">Font Size Example</div>
  <div class="box font-family">Font Family Example</div>
  <div class="box font-weight">Font Weight Example</div>
  <div class="box font-style">Font Style Example</div>
  <div class="box text-align">Text Align Example</div>
  <div class="box text-decoration">Text Decoration Example</div>
  <div class="box text-transform">Text Transform Example</div>
  <div class="box letter-spacing">Letter Spacing Example</div>
  <div class="box word-spacing">Word Spacing Example</div>
  <div class="box line-height">Line Height Example</div>
  <div class="box direction">Direction Example</div>
  <div class="box text-shadow">Text Shadow Example</div>
  <div class="box white-space">This text will not break into a new line even if it's long. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas non modi veniam unde qui velit facere perferendis earum cupiditate placeat quod porro nihil culpa, enim cum distinctio commodi, obcaecati minima ab vero? Tempore, dolorem.</div>



</body>
</html>