<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 400px;
            background-color: pink;
            transition: transform 0.5s ease background-color 0.5s ease;
        
        }
        .box2{
             width: 200px;
            height: 400px;
            background-color: brown;
            transition: transform 0.5s ease background-color 0.5s ease;

        }
         .box3{
            width: 200px;
            height: 400px;
            background-color:yellow;
            transition: transform 0.5s ease background-color 0.5s ease;
        
        }
        .box:hover{
            transform: skew(30deg);
            background: purple;

        }
        .box2:hover{
            transform: rotate(15deg);
            background: orchid;
        }
        .box3:hover{
            transform: scale(2);
            background: skyblue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>