<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 400px;
            background-color: pink;
            transition: transform 0.5s ease background-color 0.5s ease;
            transition-duration: 2s;
        
        }
        .box:hover{
            transform: scale(2);
            background: purple;
        }
        .box2{
            width:500px;
            height:700px;
            background-color: blue;
            transition: transform 0.5s ease-in background-color 0.5s ease-in;
            transition-duration: 5s;
            padding: 20px;
        }
        .box2:hover{
            width:250px;
            height:700px;
            transform: rotate(2);
            background: skyblue;

        }


    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2">
       <h2>HELLO</h2>
    </div>
    
</body>
</html>