<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            .card{
            box-shadow:0 0 10px 5px gray;
            padding:5px;
            border: radius 10px;
            width:320px;
            margin:auto;
        }
        .card-header1{
            text-align:center;
            background-color:rgb(235,231,231);
            .card-body{
                padding:10px;
            }
            .bi-star-fill, .bi-star{
                color:goldenrod;
            }
            .card-footer button{
                background-color:gold;
                padding:10px;
                border-radius:20px;
                border:none;
                margin: 10px;
                margin-top: -20px
            }
            p{
                margin-top: 0px;
            }
        }
        .box{
            width:300px;
            height:200px;
            border:2px solid;
        }
        .parent{
            display:flex;
            justify-content:center;
            gap:50px;
            height:100px;
            flex-wrap:wrap;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head><style>
    .card{
            box-shadow:0 0 10px 5px gray;
            padding:5px;
            border: radius 10px;width:320px;
            margin:auto;
        }
        .card-header1{
            text-align:center;
            background-color:rgb(235,231,231);
            .card-body{
                padding:10px;
            }
            .bi-star-fill, .bi-star{
                color:goldenrod;
            }
            .card-footer button{
                background-color:gold;
                padding:10px;
                border-radius:20px;
                border:none;
                margin: 10px;
                margin-top: -20px;
            }
            p{
                margin-top: 0px;
            }
        }
        .box{
            width:300px;
            height:200px;
            border:2px solid;
        }
        .parent{
            display:flex;
            justify-content:center;
            gap:50px;
            height:100vh;
            flex-wrap:wrap;
        }
</style>
<body>
    <h1>amazon website</h1>
    <div id="container">
        <div id="box1"><div>

            <img width="300px" src="https://m.media-amazon.com/images/I/51r2CHmWWYL._SY445_SX342_QL70_FMwebp_.jpg" alt="">
           
        </div>
        <!--content-->
        <div class="card-body">
            <p style="">Sponsored <i class="bi bi-exclamation-octagon"></i></p>
            <h3>RSKVA Black Mamba Round Chandelier (400 MM) Glass</h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-chevron-down"></i>
            <span style="color: rgb(22, 22, 142);">275</span>
            <p>50+ bought in past month</p>
            <span style="font-weight: bold;font-size: 20px;"><sup>&#8377</sup>2,480</span>
            <span style="color: grey;">M.R.P.<del>&nbsp;&#8377;9,999</del></span>
            <span style="color:#866528;">(75%off)</span>
            <p>Up to 5% back with Amazon Pay…</p>
            <p>FREE delivery <b>Sun, 13 Jul</b></p>
             Or fastest delivery<b>Tomorrow, 12 Jul</b></p>
             <p style="color: grey;">Service: Installation</p>
            <!--Button-->
            <div class="card-footer">
                <button>Add to cart</button>
            </div>
    </div>
        <div id="box2"></div>
        <img width="300px" src="https://m.media-amazon.com/images/I/51r2CHmWWYL._SY445_SX342_QL70_FMwebp_.jpg" alt="">
           
        </div>
        <!--content-->
        <div class="card-body">
            <p style="">Sponsored <i class="bi bi-exclamation-octagon"></i></p>
            <h3>RSKVA Black Mamba Round Chandelier (400 MM) Glass</h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-chevron-down"></i>
            <span style="color: rgb(22, 22, 142);">275</span>
            <p>50+ bought in past month</p>
            <span style="font-weight: bold;font-size: 20px;"><sup>&#8377</sup>2,480</span>
            <span style="color: grey;">M.R.P.<del>&nbsp;&#8377;9,999</del></span>
            <span style="color:#866528;">(75%off)</span>
            <p>Up to 5% back with Amazon Pay…</p>
            <p>FREE delivery <b>Sun, 13 Jul</b></p>
             Or fastest delivery<b>Tomorrow, 12 Jul</b></p>
             <p style="color: grey;">Service: Installation</p>
            <!--Button-->
            <div class="card-footer">
                <button>Add to cart</button>
            </div>
    </div>
    </div>
</div>

    
</body>
</html>