<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON CLONE- flexbox</title>
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color:#f3f3f3 ;
                margin:0;
                padding:20px;
            }
            h2{
                margin-bottom:20px;
            }
            .product-container{
                display:flex;
                flex-wrap:wrap;
                gap:20px;
                justify-content:center;
            }
            .product-card{
                background:#fff;
                border: 1px solid ;
                border-radius:5px;
                padding:15px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                display:flex;
                flex-direction: column;
                align-items:center;
            }
            .product-card img{
                width: 100%;
                height: 200px;
                object-fit: contain;

            }
            .title{
                font-size:16px;
                font-weight: bold;
                margin-bottom:10px 0 5px;

            }
            .rating{
                color:#f0c14b;
                margin-bottom: 5px;

            }
            .features{

            }
            .price{
                color: #B12704;
                font-size:18px;
                margin-bottom: 5px;
            }
            .mrp{
                text-decoration:line-through;
                color:#555;
                font-size:14px;
            }
            .offer{
                color:green;
                font-size:14px;
                margin-bottom: 5px;
            }
            .button{
                background-color: #ffd814;
                border: 1px solid #fcd200;
                padding: 8px;
                text-align:center;
                cursor:pointer;
                font-weight: bold;
            }
            .button:hover{
                background-color: #f7ca00;
            }
        </style>

</head>
<body> 
    <h2>AMAZON PRODUCT CLONE</h2>   
    <div class="product-grid">
        <div class="product-card">
           <img src="https://m.media-amazon.com/images/I/61gVQJ5Yy0L._SX679_.jpg">
           <div class="rating">(26,769)</div>
           <div class="price">#8377 18,990</div>
           <div class="offer">Save #83778,010 (30%off)</div>
           <div clas="button">See options</div>

    </div>
    <div class="product-card">
    <img src="https://m.media-amazon.com/images/I/31N66VMQegL._SX300_SY300_QL70_FMwebp_.jpg">
    <div class="rating">(26,769)</div>
           <div class="price">#8377 18,990</div>
           <div class="offer">Save #83778,010 (30%off)</div>
           <div clas="button">See options</div>
           </div>
           <div class="product-card">
            <img src="c
            <div class="rating">(26,769)</div>
           <div class="price">#8377 18,990</div>
           <div class="offer">Save #83778,010 (30%off)</div>
           <div clas="button">See options</div>
           </div>

</head>
</html>