<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display:flex;
            justify-content:space-between;
        }
        .align-items{
            margin:40px;
        }
        .nav-items select{
        width:120px;
        padding:10px;
        background-color:#866528;
        color:white;
        border:2px solid white;
        border-radius:10px;

        }
    </style>
</head>
<body>
    <div class="card">
        <!--image-->
        <div>
            <img width="300px" src="https://m.media-amazon.com/images/I/51r2CHmWWYL._SY445_SX342_QL70_FMwebp_.jpg" alt="">
           
        </div>
        <!--content-->
        <div class="card-body">
            <p style="">Sponsored <i class="bi bi-exclamation-octagon"></i></p>
            <h3>RSKVA Black Mamba Round Chandelier (400 MM) Glass</h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-chevron-down"></i>
            <span style="color: rgb(22, 22, 142);">275</span>
            <p>50+ bought in past month</p>
            <span style="font-weight: bold;font-size: 20px;"><sup>&#8377</sup>2,480</span>
            <span style="color: grey;">M.R.P.<del>&nbsp;&#8377;9,999</del></span>
            <span style="color:#866528;">(75%off)</span>
            <p>Up to 5% back with Amazon Pay…</p>
            <p>FREE delivery <b>Sun, 13 Jul</b></p>
             Or fastest delivery<b>Tomorrow, 12 Jul</b></p>
             <p style="color: grey;">Service: Installation</p>
            <!--Button-->
            <div class="card-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display:flex;
            justify-content:space-between;
        }
        .align-items{
            margin:40px;
        }
        .nav-items select{
        width:120px;
        padding:10px;
        background-color:#866528;
        color:white;
        border:2px solid white;
        border-radius:10px;
        }
    </style>
<body>
    <div class="card">
        <!--image-->
        <div>
            <img width="300px" src="https://m.media-amazon.com/images/I/51r2CHmWWYL._SY445_SX342_QL70_FMwebp_.jpg" alt="">
           
        </div>
        <!--content-->
        <div class="card-body">
            <p style="">Sponsored <i class="bi bi-exclamation-octagon"></i></p>
            <h3>RSKVA Black Mamba Round Chandelier (400 MM) Glass</h3>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-chevron-down"></i>
            <span style="color: rgb(22, 22, 142);">275</span>
            <p>50+ bought in past month</p>
            <span style="font-weight: bold;font-size: 20px;"><sup>&#8377</sup>2,480</span>
            <span style="color: grey;">M.R.P.<del>&nbsp;&#8377;9,999</del></span>
            <span style="color:#866528;">(75%off)</span>
            <p>Up to 5% back with Amazon Pay…</p>
            <p>FREE delivery <b>Sun, 13 Jul</b></p>
             Or fastest delivery<b>Tomorrow, 12 Jul</b></p>
             <p style="color: grey;">Service: Installation</p>
            <!--Button-->
            <div class="card-footer">
                <button>Add to cart</button>
            </div>
    </div>
</body>
</html>